[pytest]
filterwarnings =
    ignore:.*`np.long` is a deprecated alias for `np.compat.long`*
    ignore:.*`np.int` is a deprecated alias for the builtin `int`*
    ignore:.*`np.bool` is a deprecated alias for the builtin `bool`*
    ignore:.*Using or importing the ABCs from 'collection*